<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>About | Kasper Laursen</title>

		

		<link rel="modulepreload" href="/_app/start-bb605d27.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-4c629592.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-0739cbae.js">
		<link rel="modulepreload" href="/_app/chunks/LinkButton-341d74bb.js">
		<link rel="modulepreload" href="/_app/chunks/themeStore-362f672c.js">
		<link rel="modulepreload" href="/_app/pages/about.svelte-c009a68f.js">
		<link rel="modulepreload" href="/_app/chunks/theme-edff7f2a.js">
		<link rel="stylesheet" href="/_app/assets/start-464e9d0a.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-336eb400.css">
		<link rel="stylesheet" href="/_app/assets/LinkButton-1c6501d1.css">
		<link rel="stylesheet" href="/_app/assets/pages/about.svelte-8ab177a9.css">

		<script type="module">
			import { start } from "/_app/start-bb605d27.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-0739cbae.js"),
						import("/_app/pages/about.svelte-c009a68f.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/about",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<div class="gray"><header class="large svelte-i4qeh6"><ul class="circles svelte-19n6gm5"><li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
</ul>
	<nav class="svelte-i4qeh6"><a href="/" class="svelte-i4qeh6">Kasper Laursen</a>
<div><a href="/blog" class="svelte-r4zxte  light">Blog</a>
	<a href="/about" class="svelte-r4zxte  light">About</a></div></nav>
</header>
	<main class="svelte-rbcbir">


<main class="svelte-1lsk6fp"><section class="card card--up svelte-1lsk6fp"><div class="imagecontainer"><img src="me.png" alt="me" class="svelte-1lsk6fp"></div>
<div class="info svelte-1lsk6fp"><h1>Hi! I&#39;m Kasper Laursen 👋</h1>
	<p>I&#39;m a Web Developer living in Denmark 🇩🇰 working as a Software Engineer. <br>
		I specialize in frontend application development using modern javascript frameworks.
	</p></div></section>
	<section><h1>💼 Experience</h1>
<div class="card jobs svelte-1lsk6fp"><div class="job svelte-1lsk6fp"><div class="company"><h2 class="svelte-1lsk6fp">Trackunit</h2>
			<p>Apr 2020 to Current</p></div>
		<div class="jobinfo"><h2 class="svelte-1lsk6fp">Software Engineer (Frontend)</h2>
			<p>In my position at Trackunit, I have been working on developing and maintaining a large
				user facing application. Some contributions to highlight could be spearheading the
				addition of e2e testing and heavy involvement in improving coding practices. I have also
				been heavily involved in builing our monorepo setup, component library and 3. party
				developer SDK.
			</p></div></div>

	<div class="job svelte-1lsk6fp"><div class="company"><h2 class="svelte-1lsk6fp">PeopleNet</h2>
			<p>Mar 2018 to Apr 2020</p></div>
		<div class="jobinfo"><h2 class="svelte-1lsk6fp">Frontend Developer &amp; Consultant</h2>
			<p>I started at PeopleNet as a student worker and later became full-time. During my
				employment, I owned a lot of client interaction and problem-solving. I mainly worked
				with the development of components for MS SharePoint, using Typescript and React.
			</p></div></div>

	<div class="job svelte-1lsk6fp"><div class="company"><h2 class="svelte-1lsk6fp">VOPU IVS</h2>
			<p>Mar 2017 to Mar 2018</p></div>
		<div class="jobinfo"><h2 class="svelte-1lsk6fp">Full-time self-employed developer</h2>
			<p>In 2017 I quit my job at Advantage Media to start a new web development company with a
				friend. In VOPU my role was Client Communication, Sales and Frontend Development.
				Focusing on custom web applications using Typescript, Angular and Rest APIs.
			</p></div></div>

	<div class="job svelte-1lsk6fp"><div class="company"><h2 class="svelte-1lsk6fp">Advantage Media</h2>
			<p>Aug 2015 to Mar 2017</p></div>
		<div class="jobinfo"><h2 class="svelte-1lsk6fp">Development Manager</h2>
			<p>At Advantage media, I was in charge of frontend development of a new client-facing
				platform. Working closely with a backend developer and was in charge of 2 frontend
				developers in Brazil. Working with Typescript, Angular and REST APIs.
			</p></div></div>

	<div class="job svelte-1lsk6fp"><div class="company"><h2 class="svelte-1lsk6fp">Habberdesign</h2>
			<p>October 2013</p></div>
		<div class="jobinfo"><h2 class="svelte-1lsk6fp">Freelance Full-stack web developer</h2>
			<p>In 2013 I started my own company to create websites. I started by creating custom coded
				websites using HTML, CSS, JQUERY, PHP, and MYSQL for small businesses.
			</p></div></div></div></section>
	<h3>My tech skill timeline</h3>
	<section class="svelte-bkj1vv"><div class="labels svelte-bkj1vv"><div class="label svelte-bkj1vv" style="margin-left: 0%"><span class="svelte-bkj1vv">2009</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2010</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2011</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2012</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2013</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2014</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2015</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2016</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2017</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2018</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2019</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2020</span>
	</div><div class="label svelte-bkj1vv" style="margin-left: 7.6923076923076925%"><span class="svelte-bkj1vv">2021</span>
	</div></div>
	<div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 15.384615384615385%; \n                margin-left: 84.61538461538461%\n                ">Svelte</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 7.6923076923076925%; \n                margin-left: 92.3076923076923%\n                ">Nx</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 15.384615384615385%; \n                margin-left: 84.61538461538461%\n                ">Tailwindcss</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 30.76923076923077%; \n                margin-left: 69.23076923076923%\n                ">React</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 30.76923076923077%; \n                margin-left: 69.23076923076923%\n                ">Styled Components</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 53.84615384615385%; \n                margin-left: 46.15384615384615%\n                ">Typescript</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 30.76923076923077%; \n                margin-left: 46.15384615384615%\n                ">Angular 2+</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 46.15384615384615%; \n                margin-left: 53.84615384615385%\n                ">Node</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 46.15384615384615%; \n                margin-left: 7.6923076923076925%\n                ">jQuery</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 46.15384615384615%; \n                margin-left: 7.6923076923076925%\n                ">PHP</div>
</div><div class="bar svelte-bkj1vv"><div class="fill svelte-bkj1vv" style="\n                width: 100%; \n                margin-left: 0%\n                ">HTML &amp; CSS</div>
</div>
</section>
</main></main>
</div>



	<script type="application/json" data-type="svelte-data" data-url="/techstack.json">{"status":200,"statusText":"","headers":{"content-type":"application/json; charset=utf-8"},"body":"[{\"name\":\"Svelte\",\"from\":2020,\"to\":2022},{\"name\":\"Nx\",\"from\":2021,\"to\":2022},{\"name\":\"Tailwindcss\",\"from\":2020,\"to\":2022},{\"name\":\"React\",\"from\":2018,\"to\":2022},{\"name\":\"Styled Components\",\"from\":2018,\"to\":2022},{\"name\":\"Typescript\",\"from\":2015,\"to\":2022},{\"name\":\"Angular 2+\",\"from\":2015,\"to\":2019},{\"name\":\"Node\",\"from\":2016,\"to\":2022},{\"name\":\"jQuery\",\"from\":2010,\"to\":2016},{\"name\":\"PHP\",\"from\":2010,\"to\":2016},{\"name\":\"HTML & CSS\",\"from\":2009,\"to\":2022}]"}</script>
</div>
	</body>
</html>
