<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Home Automation | Kasper Laursen</title>

		

		<link rel="modulepreload" href="/_app/start-bb605d27.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-4c629592.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-0739cbae.js">
		<link rel="modulepreload" href="/_app/chunks/LinkButton-341d74bb.js">
		<link rel="modulepreload" href="/_app/chunks/themeStore-362f672c.js">
		<link rel="modulepreload" href="/_app/pages/homeautomation/__layout.svelte-75927551.js">
		<link rel="modulepreload" href="/_app/chunks/theme-edff7f2a.js">
		<link rel="modulepreload" href="/_app/pages/homeautomation/index.svelte-60631870.js">
		<link rel="stylesheet" href="/_app/assets/start-464e9d0a.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-336eb400.css">
		<link rel="stylesheet" href="/_app/assets/LinkButton-1c6501d1.css">
		<link rel="stylesheet" href="/_app/assets/pages/homeautomation/index.svelte-bc169efa.css">

		<script type="module">
			import { start } from "/_app/start-bb605d27.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-0739cbae.js"),
						import("/_app/pages/homeautomation/__layout.svelte-75927551.js"),
						import("/_app/pages/homeautomation/index.svelte-60631870.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/homeautomation",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<div class="green"><header class="large svelte-i4qeh6"><ul class="circles svelte-19n6gm5"><li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
</ul>
	<nav class="svelte-i4qeh6"><a href="/" class="svelte-i4qeh6">Kasper Laursen</a>
<div><a href="/blog" class="svelte-r4zxte  light">Blog</a>
	<a href="/about" class="svelte-r4zxte  light">About</a></div></nav>
</header>
	<main class="svelte-rbcbir">

<h1>Home Automation</h1>
<p>Thanks for visiting. <br>
	This page is still a <b>work in progress</b>, but below you see a diagram of my Home Automation
	setup!
</p>

<div style="--spacing: 0" class="svelte-oj3i7l"><div><svg height="700"><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><g stroke="#999" stroke-opacity="0.6"><line></line></g><foreignObject id="homeassistant" x="0" y="0" height="80" width="80" class="circle bg-blue-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Home Assistant</a>
</div></foreignObject><foreignObject id="esphome" x="0" y="0" height="80" width="80" class="circle bg-pink-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">ESP Home</a>
</div></foreignObject><foreignObject id="pihole" x="0" y="0" height="80" width="80" class="circle bg-gray-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">PI Hole</a>
</div></foreignObject><foreignObject id="hacs" x="0" y="0" height="80" width="80" class="circle bg-gray-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">HACS</a>
</div></foreignObject><foreignObject id="mobileapp" x="0" y="0" height="80" width="80" class="circle bg-gray-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Mobile App</a>
</div></foreignObject><foreignObject id="shelly" x="0" y="0" height="80" width="80" class="circle bg-gray-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Shelly</a>
</div></foreignObject><foreignObject id="xiaomimiio" x="0" y="0" height="80" width="80" class="circle bg-yellow-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Xiaomi Miio</a>
</div></foreignObject><foreignObject id="sonos" x="0" y="0" height="80" width="80" class="circle bg-gray-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Sonos</a>
</div></foreignObject><foreignObject id="googlecast" x="0" y="0" height="80" width="80" class="circle bg-purple-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Google Cast</a>
</div></foreignObject><foreignObject id="zha" x="0" y="0" height="80" width="80" class="circle bg-indigo-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Zigbee Home Automation</a>
</div></foreignObject><foreignObject id="ihc" x="0" y="0" height="80" width="80" class="circle bg-red-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">IHC by Schneider Electric</a>
</div></foreignObject><foreignObject id="influxdb" x="0" y="0" height="80" width="80" class="circle bg-gray-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">InfluxDB</a>
</div></foreignObject><foreignObject id="esp32" x="0" y="0" height="80" width="80" class="circle bg-pink-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">ESP32 BLE Hub (3)</a>
</div></foreignObject><foreignObject id="shelly1" x="0" y="0" height="80" width="80" class="circle bg-gray-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Shelly 1</a>
</div></foreignObject><foreignObject id="roborocks6" x="0" y="0" height="80" width="80" class="circle bg-yellow-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Roborock s6 Vacuum</a>
</div></foreignObject><foreignObject id="symfonsik1" x="0" y="0" height="80" width="80" class="circle bg-gray-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">IKEA SYMFONISK (2)</a>
</div></foreignObject><foreignObject id="sonytv" x="0" y="0" height="80" width="80" class="circle bg-purple-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Sony TV</a>
</div></foreignObject><foreignObject id="ikeabulb" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">TRADFRI Lightbulb (6)</a>
</div></foreignObject><foreignObject id="ikeaswitch" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">TRADFRI Switch (3)</a>
</div></foreignObject><foreignObject id="ikearemote" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">TRADFRI Remote (1)</a>
</div></foreignObject><foreignObject id="ikeaoutlet" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">TRADFRI Outlet (4)</a>
</div></foreignObject><foreignObject id="ikealed" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">TRADFRI LED Driver (1)</a>
</div></foreignObject><foreignObject id="xiaomibutton" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Xiaomi Button (1)</a>
</div></foreignObject><foreignObject id="xiaomicube" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Xiaomi Cube (1)</a>
</div></foreignObject><foreignObject id="xiaomimotion" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Xiaomi Motion sensor (2)</a>
</div></foreignObject><foreignObject id="xiaomitemp" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Xiaomi Temp/Hum sensor (3)</a>
</div></foreignObject><foreignObject id="xiaomidoor" x="0" y="0" height="80" width="80" class="circle bg-green-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Xiaomi Door sensor (3)</a>
</div></foreignObject><foreignObject id="ihclight" x="0" y="0" height="80" width="80" class="circle bg-red-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Light Zone (25)</a>
</div></foreignObject><foreignObject id="ihcswitch" x="0" y="0" height="80" width="80" class="circle bg-red-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">Wall switch (5)</a>
</div></foreignObject><foreignObject id="bletemp" x="0" y="0" height="80" width="80" class="circle bg-pink-600 svelte-1002xw0"><div class="svelte-1002xw0"><a class="svelte-1002xw0">BLE Temp &amp; Hum sensor (12)</a>
</div></foreignObject></svg></div>
</div></main>
</div>



	<script type="application/json" data-type="svelte-data" data-url="/homeautomation/structure.json">{"status":200,"statusText":"","headers":{"content-type":"application/json; charset=utf-8"},"body":"{\"name\":\"Home Assistant\",\"id\":\"homeassistant\",\"color\":\"blue\",\"type\":\"host\",\"children\":[{\"name\":\"ESP Home\",\"id\":\"esphome\",\"color\":\"pink\",\"type\":\"integration\",\"children\":[{\"name\":\"ESP32 BLE Hub\",\"id\":\"esp32\",\"count\":3,\"color\":\"pink\",\"type\":\"device\",\"children\":[{\"name\":\"BLE Temp & Hum sensor\",\"id\":\"bletemp\",\"count\":12,\"color\":\"pink\",\"type\":\"device\"}]}]},{\"name\":\"PI Hole\",\"id\":\"pihole\",\"color\":\"gray\",\"type\":\"integration\"},{\"name\":\"HACS\",\"id\":\"hacs\",\"color\":\"gray\",\"type\":\"integration\"},{\"name\":\"Mobile App\",\"id\":\"mobileapp\",\"color\":\"gray\",\"type\":\"integration\"},{\"name\":\"Shelly\",\"id\":\"shelly\",\"color\":\"dark-gray\",\"type\":\"integration\",\"children\":[{\"name\":\"Shelly 1\",\"id\":\"shelly1\",\"color\":\"dark-gray\",\"type\":\"device\"}]},{\"name\":\"Xiaomi Miio\",\"id\":\"xiaomimiio\",\"color\":\"yellow\",\"type\":\"integration\",\"children\":[{\"name\":\"Roborock s6 Vacuum\",\"id\":\"roborocks6\",\"color\":\"yellow\",\"type\":\"device\"}]},{\"name\":\"Sonos\",\"id\":\"sonos\",\"color\":\"dark-blue\",\"type\":\"integration\",\"children\":[{\"name\":\"IKEA SYMFONISK\",\"count\":2,\"color\":\"dark-blue\",\"id\":\"symfonsik1\",\"type\":\"device\"}]},{\"name\":\"Google Cast\",\"id\":\"googlecast\",\"color\":\"purple\",\"type\":\"integration\",\"children\":[{\"name\":\"Sony TV\",\"id\":\"sonytv\",\"color\":\"purple\",\"type\":\"device\"}]},{\"name\":\"Zigbee Home Automation\",\"id\":\"zha\",\"color\":\"indigo\",\"type\":\"integration\",\"children\":[{\"name\":\"TRADFRI Lightbulb\",\"count\":6,\"color\":\"green\",\"id\":\"ikeabulb\",\"type\":\"device\"},{\"name\":\"TRADFRI Switch\",\"count\":3,\"color\":\"green\",\"id\":\"ikeaswitch\",\"type\":\"device\"},{\"name\":\"TRADFRI Remote\",\"count\":1,\"color\":\"green\",\"id\":\"ikearemote\",\"type\":\"device\"},{\"name\":\"TRADFRI Outlet\",\"count\":4,\"color\":\"green\",\"id\":\"ikeaoutlet\",\"type\":\"device\"},{\"name\":\"TRADFRI LED Driver\",\"count\":1,\"color\":\"green\",\"id\":\"ikealed\",\"type\":\"device\"},{\"name\":\"Xiaomi Button\",\"count\":1,\"color\":\"green\",\"id\":\"xiaomibutton\",\"type\":\"device\"},{\"name\":\"Xiaomi Cube\",\"count\":1,\"color\":\"green\",\"id\":\"xiaomicube\",\"type\":\"device\"},{\"name\":\"Xiaomi Motion sensor\",\"count\":2,\"color\":\"green\",\"id\":\"xiaomimotion\",\"type\":\"device\"},{\"name\":\"Xiaomi Temp\u002FHum sensor\",\"count\":3,\"color\":\"green\",\"id\":\"xiaomitemp\",\"type\":\"device\"},{\"name\":\"Xiaomi Door sensor\",\"count\":3,\"color\":\"green\",\"id\":\"xiaomidoor\",\"type\":\"device\"}]},{\"name\":\"IHC by Schneider Electric\",\"id\":\"ihc\",\"color\":\"red\",\"type\":\"integration\",\"children\":[{\"name\":\"Light Zone\",\"count\":25,\"color\":\"red\",\"id\":\"ihclight\",\"type\":\"device\"},{\"name\":\"Wall switch\",\"count\":5,\"color\":\"red\",\"id\":\"ihcswitch\",\"type\":\"device\"}]},{\"name\":\"InfluxDB\",\"id\":\"influxdb\",\"color\":\"gray\",\"type\":\"integration\"}]}"}</script>
</div>
	</body>
</html>
