<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Blog | Kasper Laursen</title>

		

		<link rel="modulepreload" href="/_app/start-bb605d27.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-4c629592.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-0739cbae.js">
		<link rel="modulepreload" href="/_app/chunks/LinkButton-341d74bb.js">
		<link rel="modulepreload" href="/_app/chunks/themeStore-362f672c.js">
		<link rel="modulepreload" href="/_app/pages/blog/index.svelte-ae6d8090.js">
		<link rel="modulepreload" href="/_app/chunks/Theme-d679997d.js">
		<link rel="stylesheet" href="/_app/assets/start-464e9d0a.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-336eb400.css">
		<link rel="stylesheet" href="/_app/assets/LinkButton-1c6501d1.css">
		<link rel="stylesheet" href="/_app/assets/pages/blog/index.svelte-371e3f37.css">
		<link rel="stylesheet" href="/_app/assets/Theme-042012ee.css">

		<script type="module">
			import { start } from "/_app/start-bb605d27.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-0739cbae.js"),
						import("/_app/pages/blog/index.svelte-ae6d8090.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/blog",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<div class="red"><header class="large svelte-i4qeh6"><ul class="circles svelte-19n6gm5"><li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
</ul>
	<nav class="svelte-i4qeh6"><a href="/" class="svelte-i4qeh6">Kasper Laursen</a>
<div><a href="/blog" class="svelte-r4zxte  light">Blog</a>
	<a href="/about" class="svelte-r4zxte  light">About</a></div></nav>
</header>
	<main class="svelte-rbcbir">



<article class="svelte-rc02og"><div class="svelte-k4wfgl"><h3 class="svelte-k4wfgl">Blog</h3>
<div class="svelte-113bh1m"><select class="svelte-113bh1m"><option class="svelte-113bh1m">All Categories </option><option value="Making" class="svelte-113bh1m">Making (2)
	</option><option value="Other" class="svelte-113bh1m">Other (2)
	</option></select>
</div></div>
	<div class="svelte-rcr2hc"><a href="/blog/octoprint-timelapse-using-external-camera" class="svelte-rcr2hc"><div class="svelte-rcr2hc"><h2 class="svelte-rcr2hc">How to use an external camera in octoprint</h2>
	<p class="svelte-rcr2hc">Setting up octoprint on a Raspberry pi to use an external DSLR for making timelapses</p>
	<p class="cta svelte-rcr2hc">Read full post</p></div>
<img src="/posts/octoprint-timelapse-using-external-camera/thumb.jpg" alt="How to use an external camera in octoprint" class="svelte-rcr2hc"></a>
</div><div class="svelte-rcr2hc"><a href="/blog/3D-printed-temperature-sensor-mount" class="svelte-rcr2hc"><div class="svelte-rcr2hc"><h2 class="svelte-rcr2hc">How I made a wall mount for cheap Xiaomi Temperature Sensors</h2>
	<p class="svelte-rcr2hc">These cheap temperature sensors are great! I designed a wall mount to avoid drilling any holes.</p>
	<p class="cta svelte-rcr2hc">Read full post</p></div>
<img src="/posts/3D-printed-temperature-sensor-mount/thumb.jpg" alt="How I made a wall mount for cheap Xiaomi Temperature Sensors" class="svelte-rcr2hc"></a>
</div>
</article></main>
</div>



	<script type="application/json" data-type="svelte-data" data-url="/blog/posts.json">{"status":200,"statusText":"","headers":{"content-type":"application/json; charset=utf-8"},"body":"{\"posts\":[{\"title\":\"How to use an external camera in octoprint\",\"teaser\":\"Setting up octoprint on a Raspberry pi to use an external DSLR for making timelapses\",\"date\":\"2021-12-11\",\"layout\":\"post\",\"image\":\"\u002Fposts\u002Foctoprint-timelapse-using-external-camera\u002Fthumb.jpg\",\"categories\":[\"Making\",\"Other\"],\"slug\":\"octoprint-timelapse-using-external-camera\"},{\"title\":\"How I made a wall mount for cheap Xiaomi Temperature Sensors\",\"teaser\":\"These cheap temperature sensors are great! I designed a wall mount to avoid drilling any holes.\",\"date\":\"2021-09-01\",\"image\":\"\u002Fposts\u002F3D-printed-temperature-sensor-mount\u002Fthumb.jpg\",\"layout\":\"post\",\"categories\":[\"Making\",\"Other\"],\"slug\":\"3D-printed-temperature-sensor-mount\"}],\"categories\":[{\"category\":\"Making\",\"count\":2},{\"category\":\"Other\",\"count\":2}]}"}</script>
</div>
	</body>
</html>
