<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>How I made a wall mount for cheap Xiaomi Temperature Sensors | Kasper Laursen</title>

		

		<link rel="modulepreload" href="/_app/start-bb605d27.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-4c629592.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-0739cbae.js">
		<link rel="modulepreload" href="/_app/chunks/LinkButton-341d74bb.js">
		<link rel="modulepreload" href="/_app/chunks/themeStore-362f672c.js">
		<link rel="modulepreload" href="/_app/pages/blog/3D-printed-temperature-sensor-mount.md-5d53e0c7.js">
		<link rel="modulepreload" href="/_app/chunks/_post-d30c22dd.js">
		<link rel="stylesheet" href="/_app/assets/start-464e9d0a.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-336eb400.css">
		<link rel="stylesheet" href="/_app/assets/LinkButton-1c6501d1.css">
		<link rel="stylesheet" href="/_app/assets/pages/blog/3D-printed-temperature-sensor-mount.md-2b815080.css">
		<link rel="stylesheet" href="/_app/assets/_post-445baf44.css">

		<script type="module">
			import { start } from "/_app/start-bb605d27.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-0739cbae.js"),
						import("/_app/pages/blog/3D-printed-temperature-sensor-mount.md-5d53e0c7.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/blog/3D-printed-temperature-sensor-mount",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<div class="green"><header class="large svelte-i4qeh6"><ul class="circles svelte-19n6gm5"><li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
	<li class="svelte-19n6gm5"></li>
</ul>
	<nav class="svelte-i4qeh6"><a href="/" class="svelte-i4qeh6">Kasper Laursen</a>
<div><a href="/blog" class="svelte-r4zxte  light">Blog</a>
	<a href="/about" class="svelte-r4zxte  light">About</a></div></nav>
</header>
	<main class="svelte-rbcbir">
<article class="prose svelte-rc02og"><h1>3D Printed wall mount for Xiaomi Temperature sensors</h1>
<p>Some time ago I bought a bunch of these cheap Xiaomi Bluetooth Temperature and Humidity sensors.<br>
We wanted to mount them on the walls in each room in the house but didn’t want to drill any holes.</p>
<p>The easy solution would be just tapeing them directly to the wall, but they needed to be taken down for battery change…</p>
<p>To solve this I designed a simple mount for the sensors!</p>
<div class="svelte-hoovfi"><a href="/posts/3D-printed-temperature-sensor-mount/img-1.jpg" target="_blank" class="svelte-hoovfi"><img src="/posts/3D-printed-temperature-sensor-mount/img-1.jpg" class="svelte-hoovfi"></a>
    <a href="/posts/3D-printed-temperature-sensor-mount/img-2.jpg" target="_blank" class="svelte-hoovfi"><img src="/posts/3D-printed-temperature-sensor-mount/img-2.jpg" class="svelte-hoovfi"></a>
    <a href="/posts/3D-printed-temperature-sensor-mount/img-3.jpg" target="_blank" class="svelte-hoovfi"><img src="/posts/3D-printed-temperature-sensor-mount/img-3.jpg" class="svelte-hoovfi"></a>
    <a href="/posts/3D-printed-temperature-sensor-mount/img-4.jpg" target="_blank" class="svelte-hoovfi"><img src="/posts/3D-printed-temperature-sensor-mount/img-4.jpg" class="svelte-hoovfi"></a>
    <a href="/posts/3D-printed-temperature-sensor-mount/img-5.jpg" target="_blank" class="svelte-hoovfi"><img src="/posts/3D-printed-temperature-sensor-mount/img-5.jpg" class="svelte-hoovfi"></a></div>
<p>On the back there’s an indentation for some gel tape, to leave as small a gap to the wall as possible.<br>
On the front, a combination of 4 pegs and a magnet holds the sensor secured.<br>
The magnet magnetizes directly to the battery, as nothing else is magnetic.</p>
<p>The mount holds the sensor secure enough that it will not fall, however loose enough that it can easily be taken down for battery replacement!</p>
<p>If you want to print the mount for yourself, the <a href="https://www.thingiverse.com/thing:4946445" rel="nofollow" class="svelte-hoovfi">files are available on Thingiverse!</a></p>
</article></main>
</div>



	
</div>
	</body>
</html>
